spring.datasource.url=jdbc:mysql://localhost:3306/polyfood
spring.datasource.username=root
spring.datasource.password=Tuan1109@
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# App Properties
bezkoder.app.jwtSecret= Tuananh
bezkoder.app.jwtExpirationMs=86400000